<!DOCTYPE html>
<html lang="en">
<head>
<title>Consultorio Dental</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100px; /* Set width to 100% */
      margin: auto;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 100px) {
    .carousel-caption {
      display: none; 
    }
  }
  
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

  /* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      <a class="navbar-brand"  href=""></a>
    <img  class="img-circle" src="images/logo.jpg" width="60" height="60"> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="tratamiento.html">Tratamiento</a></li>
        </ul>
      
    </div>
  </div>
</nav>
<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/integral.jpg" alt="First slide" width="100" height="100">
          <div class="container">
            <div class="carousel-caption">
              <h1>Salud Integral</h1>
             <p><a class="btn btn-lg btn-primary" href="tratamiento.html" role="button">Detalles</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/endodoncia.jpg" alt="Second slide" width="100" height="100">
          <div class="container">
            <div class="carousel-caption">
              <h1>Endondoncia</h1>
              <p><a class="btn btn-lg btn-primary" href="tratamiento.html" role="button">Detalles</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/bracker.jpg" alt="Third slide" width="100" height="100">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ortodoncia</h1>
             <p><a class="btn btn-lg btn-primary" href="tratamiento.html" role="button">Detalles</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
  
<!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/estetica1.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Estética Dental</h2>
          <p>Mediante un diagnóstico y un estudio detallado en nuestra Clínica Dental, podemos obtener y ofrecerle al paciente un tratamiento estético de resultados altamente predecibles y satisfactorios. Desde un blanqueamiento dental, hasta una limpieza dental</p>
          <p><a class="btn btn-default" href="tratamiento.html" role="button">Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/odontologiac-1.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Odontología Conservadora</h2>
          <p>Intervenimos restaurando la anatomía y la funcionalidad del diente y conservándolo para tratar de que no evolucione a una patología mayor o incluso a su perdida. Si tiene algun síntoma, puede acudir a nuestra clinica dental.</p>
          <p><a class="btn btn-default" href="tratamiento.html" role="button">Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/ortodoncia-pag1.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Ortodoncia</h2>
          <p>El diagnóstico precoz garantizará una mejor corrección, tanto por velocidad como por estabilidad. A partir de los 4 años de edad podemos diagnosticar problemas y empezar a corregirlos.</p>
          <p><a class="btn btn-default" href="tratamiento.html" role="button">Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

   

 <!-- FOOTER -->
      <footer>
        <p class="pull-right"></p>
        <p>&copy; 2016 Consultorio Dental, Inc. &middot; <p>
      </footer>

    </div><!-- /.container -->


</body>
</html>