<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tratamiento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

  /* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
  /* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
      <a class="navbar-brand"  href=""></a>
    <img  class="img-circle" src="images/logo.jpg" width="60" height="60"> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="tratamiento.html">Tratamiento</a></li>
        </ul>
      
    </div>
  </div>
</nav>
  <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Endodoncia</h2>
          <h3><span class="text-muted">¿Que es la Endodoncia?</span></h3>
          <p class="lead"> Lo que comúnmente se conoce como matar el nervio en odontología, es un proceso de eliminación de la pulpa del diente y sellar sus conductos. La pulpa se encuentra en el interior del diente y de sus raices. Es un paquete vasculo-nervioso, que da sensibilidad al diente (nervios) y nutre al diente (vasos sanguineos).</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image" src="images/endodoncia.jpg">
        
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Implantes Dentales </h2>
          <h3><span class="text-muted">¿Necesitas ponerte Implantes?</span></h3>
          <p class="lead"> 
Ante la ausencia total o parcial de dientes, estos los podemos reponer mediante dientes y/o prótesis fijas sobre Implantes Dentales . Un implante dental no es más que una raíz artificial sobre la cual se coloca la pieza o piezas perdidas.

  En esencia es un “tornillo” de titanio clase IV ó clase V (Todos los implantes, son de titanio). Que está más que demostrado que es el material más biocompatible del que disponemos hasta la fecha para este tipo de tratamiento. Para su colocación es necesario un proceso quirúrgico por el cual se coloca el implante dental  a modo de raíz en el hueso maxilar o mandibular. Y tras un proceso de osteointegración colocar el diente y/o prótesis dental sobre él.
  
La colocación de implantes implica desde una intervención “minimamente invasiva” (implantes trans-epiteliales) donde apenas realizamos intervención, a veces sin tan si quiera dar puntos de sutura, hasta procesos donde la ausencia de hueso es tal que necesitamos técnicas de regeneración osea guiada para dar supervivencia a largo plazo al implante. Suelen ser estas técnicas asociadas a la colocación del implante las que causan un post-operatorio más molesto al paciente y no la colocación del implante en sí. No solo todo es hueso alrededor de un implante… pues igual de importante es el tejido blando, es decir, la encía que rodea al implante que debe de cumplir un requisitos adecuados, y de no hacerlo también tenemos que intervenir en consecuencia, con injerto o remodelación plástica de la mucosa.

Hay que ser consciente que aunque a día de hoy un implante dental  y la corona dental  sobre el mismo es la mejor forma de reponer un diente perdido, este necesita de sus revisiones y mantenimiento, al igual que si fuese un diente natural o más.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image" src="images/implante.jpg">
        </div>
      </div>
      
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Ortodoncia <span class="text-muted">¿Para qué sirve?</span></h2>
          <p class="lead">

La ortodoncia es la rama de la odontología que se encarga de prevenir, diagnosticar y tratar (mediante aparatos fijos o removibles) las malposiciones dentales y  entendiéndose estas, no sólo como un concepto unitario sino como un conjunto de piezas que desarrollan una serie de funciones en común (masticatoria, estética, el habla, soporte de fuerzas oclusales… ), además de tratar las discrepacias esqueléticas entre el hueso mandibular y el hueso maxilar.

Son muchos los problemas y patologías de los dientes mal colocados; el apiñamiento, mordidas abiertas o mordidas cruzadas o en tijera, problemas en la forma y manera de ocluir o morder, problemas estéticos, alteraciones de la articulación de la mandíbula, desgaste excesivos de los dientes, impedir la correcta higiene, etc…

En cualquier caso, el diagnóstico precoz garantizará una mejor corrección, tanto
por velocidad como por estabilidad. A partir de los 4 años de edad podemos diagnosticar problemas y empezar a corregirlos.

Es esencial realizar un correcto diagnóstico y estudio de ortodoncia, mediante diferentes pruebas (radiografías, Tac Dental 3D,  modelos de la boca, montaje en articulador, cefalometría, fotografía, análisis oclusal, etc…) para establecer una adecuada planificación del tratamiento y escoger bien qué clase de aparatos de ortodoncia son necesarios para cada caso y cada paciente.
</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image" src="images/bracker.jpg">
        </div>
      </div>
      
       <hr class="featurette-divider">
        <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Prótesis Dentales <span class="text-muted">¿Para qué sirve?</span></h2>
          <p class="lead">
Protesis dental: sustituto artificial a los dientes naturales.
Los materiales de fabricación son la resina dental, el metal (cromo, cobalto, niquel, titánio, oro…) zirconio, resina porcelánica, porcelana (disilicato, alúmina..), peek, PMMA y E-Max

En su diseño, se tienen que tener en cuenta las piezas dentales a sustituir o a restaurar,  la morfología de la boca del paciente (tejidos duros y blandos), la oclusión o forma de morder, la estética dental y gingival, la funcionalidad, la estética facial…
OBJETIVO: Restaurar la funcionalidad y estética de los dientes perdidos y/o restaurados.

Sea mediante prótesis removible o prótesis fija
</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image" src="images/Protesis-dental.jpg">
        </div>
      
      

</div>
  <!-- FOOTER -->
      <footer>
        <p class="pull-right"></p>
        <p>&copy; 2016 Consultorio Dental, Inc. &middot; <p>
      </footer>
</body>
</html>

