-------------------------------------------------------------------------------
Test set: dao.EmpleadoDaoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 24.65 sec <<< FAILURE! - in dao.EmpleadoDaoTest
testFindByCedula(dao.EmpleadoDaoTest)  Time elapsed: 0.676 sec  <<< ERROR!
java.lang.NullPointerException: null
	at dao.EmpleadoDaoTest.testFindByCedula(EmpleadoDaoTest.java:22)

testFindByNombre(dao.EmpleadoDaoTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException: null
	at dao.EmpleadoDaoTest.testFindByNombre(EmpleadoDaoTest.java:27)

testGetEmpleado(dao.EmpleadoDaoTest)  Time elapsed: 0.014 sec  <<< ERROR!
java.lang.NullPointerException: null
	at dao.EmpleadoDaoTest.testGetEmpleado(EmpleadoDaoTest.java:37)

testCreateEmpleado(dao.EmpleadoDaoTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at dao.EmpleadoDaoTest.testCreateEmpleado(EmpleadoDaoTest.java:32)

